<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="西电，西安电子科技大学，导师信息，教师，个人主页" /> 
<meta name="description" content="西安电子科技大学教师个人主页系统采用PHP和MySQL开源技术开发，目的是为西电教师提供一个展示个人学术研究与教学工作的平台，扩大学校在互联网上的影响力。本系统是由西电电子工程学院网络信息中心开发维护，得到信息化建设处大力支持。" /> 
<meta name="keywords" content="西电，西安电子科技大学，导师信息，教师，个人主页" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">    
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">    
<META HTTP-EQUIV="Expires" CONTENT="0">    
<title>朱江峰 | 个人信息 | 西安电子科技大学个人主页</title>
<link href="/css/style_2.css" rel="stylesheet" type="text/css" />
					<link href="/css/basic.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

</head>
<body>
				<div class="topaction">	
			<span><a href="http://meeting.xidian.edu.cn" title="学术信息网" target="_blank">学术信息网</a></span>	
			<span><a href="http://www.xidian.cc" title="西电导航" target="_blank">西电导航</a></span>
			<span><a href="/about.php">关于</a></span>
			<span><a href="/help.php">使用说明</a></span>
			<span><a href="/prisearch.php">搜索</a></span>
			<span><a href="/index.php">系统首页</a></span>
			<span><a href="/login.php">登录</a></span>		
			<span><a href="/user/pageInfo.php">控制面板</a></span>		
			<span><a href="javascript:addBookmark('http://web.xidian.edu.cn/jfzhu/index.html', '朱江峰 | 个人信息 | 西安电子科技大学个人主页');">收藏</a></span>
			<span><a href='/guestbook/index.php?u=jfzhu' style="color:#6BB228;" >朱江峰的留言板</a></span>
			<div  style="clear:both"></div>
	</div>
<div id="container">
<!--顶部-->
<div id="top">
    <div style="float:right; text-align:right;">
    </div>
    <div id="logo"><a href="/index.php"><img src="/img/style_2/logo.jpg" title="返回首页" /></a></div>
<!--导航-->
    <div id="lead_1">
        <ul id="leader">
            <li><a href='index.html'>朱江峰的主页:</a></li><li><a href=index.html >个人信息</a></li><li><a href=research.html >科学研究</a></li><li><a href=paper.html >论文成果</a></li><li><a href=award.html >荣誉奖励</a></li><li><a href=team.html >科研团队</a></li><li><a href=teach.html >课程教学</a></li><li><a href=zhaosheng.html >招生信息</a></li><li><a href=photo.html >实验室照片</a></li><li><a href="en/index.html">English</a></li>
        </ul>
    </div>
</div>

<!--中间-->
<div id="middle">
			<div id=dom0 style="margin:1px 0 0 0; float:left; width:250px; display:inline;"><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 118px; LEFT: 131px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="http://web.xidian.edu.cn/img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(0);><IMG title=编辑栏目 src="http://web.xidian.edu.cn/img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(0);><IMG title=栏目标题 src="http://web.xidian.edu.cn/img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t0>基本信息</SPAN></DIV><!--ckstartn0--><DIV id=n0 class=nr><P style="TEXT-ALIGN: center"><IMG style="WIDTH: 240px; HEIGHT: 184px" alt="" src="/jfzhu/images/20150529_154256.jpg" originheight="182" originwidth="132"></P><P style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">朱江峰　副教授</P><P style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">硕导</P><P style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">博士学科：超快激光技术</P><P style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">硕士学科：超快激光技术　</P><P style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">工作单位：物理与光电工程学院</P></DIV><!--ckendn0--></DIV><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 519px; LEFT: -218px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="../img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(2);><IMG title=编辑栏目 src="../img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(2);><IMG title=栏目标题 src="../img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t2>个人简介</SPAN></DIV><!--ckstartn2--><DIV id=n2 class=nr><P>2003年6月毕业于长沙理工大学，获物理学专业学士学位。</P><P>2008年5月毕业于中国科学院物理研究所，获光学专业理学博士学位。</P><P>2008年5月至2011年3月在日本北海道大学从事博士后研究工作。</P><P>2011年4月起在西安电子科技大学工作。</P><P>主持/参研国家自然科学基金、973子项目、科技部重大仪器专项、日本科学技术振兴机构“战略的创造研究推进事业”(JST-CREST)等重大科研项目。发表国内外学术论文40余篇，国际国内会议上宣读报告20余次。作为主要研究人员获得中国发明专利1项，新型实用专利1项,申请发明专利10项，荣获北京市科学技术奖三等奖一项。</P></DIV><!--ckendn2--></DIV><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 597px; LEFT: 99px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="http://web.xidian.edu.cn/img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(3);><IMG title=编辑栏目 src="http://web.xidian.edu.cn/img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(3);><IMG title=栏目标题 src="http://web.xidian.edu.cn/img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t3>联系方式</SPAN></DIV><!--ckstartn3--><DIV id=n3 class=nr><P>通信地址：西安电子科技大学物理与光电工程学院203信箱</P><P>电子邮箱：<A href="mailto:jfzhu@xidian.edu.cn">jfzhu@xidian.edu.cn</A></P><P style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">办公电话：029-88201090</P><P style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">办公地点：新科技楼</P></DIV><!--ckendn3--></DIV></div>
			<div id=dom1 style="margin:1px 0 0 0; float:right; width:740px; display:inline;"><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 204px; LEFT: 442px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="../img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(4);><IMG title=编辑栏目 src="../img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(4);><IMG title=栏目标题 src="../img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t4>小组动态</SPAN></DIV><!--ckstartn4--><DIV id=n4 class=nr><UL><LI>10.4-9 朱江峰赴俄罗斯莫斯科参加“The International School&nbsp;on Ultra-Intense Lasers”，由The International Committee on Ultra-Intense Lasers(ICUIL)组织，俄罗斯科学院应用物理研究所（IAP, RAS）、俄罗斯国家核技术大学(MEPhI)和俄罗斯联邦核中心(VNIIEF)承办。 <LI>祝贺我组田文龙同学（博士三年级）以优异的成绩获得国家奖学金！ <LI>8.24-28 我组博士生田文龙、彭英楠参加在韩国釜山举办的CLEO-PR2015国际会议，宣读3个口头报告以及3个张贴报告。 <LI>8.17-21 朱江峰受邀参加超快光学UFO2015国际会议（北京雁栖湖），作邀请报告：Diode pumped all solid state mode-locked femtosecond lasers based on novel Yb-doped materials。课题组高子叶、汪珂、彭英楠、田文龙等做张贴报告。 <LI>我组博士生高子叶、张宁华获工信部五所奖学金，祝贺他们！ <LI>5.10-16 朱江峰赴美国圣何塞参加CLEO2015国际会议，并作口头报告：33 fs pulses from a Kerr-lens mode-locked Yb:CYA laser。同时，本组博士生吕治国做poster报告。 <LI>热烈祝贺我组魏龙同学获西电优秀毕业生特等奖（全校共5人）、贺博荣同学获二等奖！ <LI>祝贺我组高子叶同学（博士二年级）和魏龙同学（硕士三年级）以优异的成绩获得国家奖学金！ </LI></UL></DIV><!--ckendn4--></DIV><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 324px; LEFT: 447px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="http://web.xidian.edu.cn/img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(11);><IMG title=编辑栏目 src="http://web.xidian.edu.cn/img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(11);><IMG title=栏目标题 src="http://web.xidian.edu.cn/img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t11>科研进展</SPAN></DIV><!--ckstartn11--><DIV id=n11 class=nr><UL><LI>利用克尔透镜锁模（KLM）技术，实现了LD泵浦的Yb：CYA飞秒激光器，<SPAN style="COLOR: #ff0000">锁模激光脉冲宽度为33 fs，该结果是目前国际上利用Yb激光介质获得的最短脉冲之一</SPAN>。研究结果被美国光学学会杂志Photonics Research接收：Z.Gao, J.Zhu et al，Photon. Research, accepted. <LI>在Yb：GYSO晶体中实现两种锁模模式，脉冲宽度分别为141 fs和55 fs，相关工作发表在：<SPAN style="COLOR: #ff0000">J. Zhu et al, Appl. Sci. 5,&nbsp;817 (2015)<EM> (SCI IF=1.484)</EM></SPAN> <LI>在Yb：YSO激光器中发现并解释了耗散孤子锁模现象以及双波长同时锁模的现象，工作发表在：W. Tian et al, Opt. Express 23, 8731 (2015).&nbsp; <EM>(SCI IF=3.525)</EM> <LI>Nd,Y共掺CaF2混晶实现飞秒锁模，实验结果发表在：J.Zhu et al, Laser Phys. Lett. 12, 035801 (2015).<EM>(SCI IF=2.964)</EM> <LI>首次实现飞秒Yb激光泵浦的光学参量振荡器（OPO），输出脉冲波长调谐范围为1444-1683 nm，最高功率152 mW， W. Tian et al, Chin. Opt. Lett. 13, 011901 (2015). <EM>(SCI IF=1.073)</EM> <LI>实验室在二极管泵浦克尔透镜锁模Yb:LSO振荡器中实现54 fs脉冲，相关结果发表在：W. Tian et al, Chin. Phys. Lett. 32, 024206 (2015). <EM>(SCI IF=0.924)</EM> <LI>研究组在飞秒激光直写Tm掺杂硫系玻璃波导研究中取得进展：相关结果发表在：J. Wang et al, IEEE Photon. Tech. Lett. 27, 237 (2015). <EM>(SCI IF=2.176)</EM> <LI>2014年我组共发表SCI学术论文7篇，Opt.Lett.，Opt. Express，Appl. Opt.，Laser Phys. Lett.，Appl. Phys. Express各一篇，申请发明专利6项。 </LI></UL></DIV><!--ckendn11--></DIV><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 643px; LEFT: 282px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="../img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(1);><IMG title=编辑栏目 src="../img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(1);><IMG title=栏目标题 src="../img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t1>主要研究方向</SPAN></DIV><!--ckstartn1--><DIV id=n1 class=nr><P>&nbsp;1.&nbsp; 新型全固态超短脉冲激光&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp; 超短脉冲产生及非线性频率变换&nbsp;</P><P>&nbsp;&nbsp;&nbsp;&nbsp;<IMG style="WIDTH: 286px; HEIGHT: 155px" alt="" src="/jfzhu/images/20151015_204334.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG style="WIDTH: 286px; HEIGHT: 189px" alt="" src="/jfzhu/images/20150108_154753.jpg"></P><P>&nbsp;</P><P>&nbsp;3. 全固态飞秒激光放大&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp; 大功率薄片飞秒激光器</P><P>&nbsp;<IMG style="WIDTH: 285px; HEIGHT: 178px" alt="" src="/jfzhu/images/20150108_153134.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <IMG style="WIDTH: 286px; HEIGHT: 138px" alt="" src="/jfzhu/images/20150108_154058.JPG"></P></DIV><!--ckendn1--></DIV><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 684px; LEFT: 292px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="http://web.xidian.edu.cn/img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(5);><IMG title=编辑栏目 src="http://web.xidian.edu.cn/img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(5);><IMG title=栏目标题 src="http://web.xidian.edu.cn/img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t5>Research Highlight</SPAN></DIV><!--ckstartn5--><DIV id=n5 class=nr><P><IMG style="WIDTH: 360px; HEIGHT: 209px" alt="" src="/jfzhu/images/20150108_105650.png">&nbsp;<IMG style="WIDTH: 360px; HEIGHT: 206px" alt="" src="/jfzhu/images/20150108_105702.png"></P></DIV><!--ckendn5--></DIV></div>
			</div>

<!--底部-->
<div id="bottom">
<span style="color:red;">版权声明:</span>未经西安电子科技大学以及个人主页教师本人许可不得复制,转载传播本主页内容或用于任何商业用途,如需转载请征得主页所有者同意,并附上主页链接.<br />
<a href="/index.php" style="color:#6BB228;">西安电子科技大学个人主页</a>　<a href="/sitemap.xml">站点地图</a> | <!--teacher--> | <a href='/guestbook/index.php?u=jfzhu' style='color:#6BB228;' >朱江峰的留言板</a> | 更新日期 :2015-10-16 | <script src="http://s19.cnzz.com/stat.php?id=3154940&web_id=3154940&show=pic" language="JavaScript"></script>
 | <iframe src="/include/count.php?id=3236&lg=1" frameborder="0" scrolling="no"  height="22px" allowtransparency="true" style="vertical-align:middle"></iframe>
<br />
Copyright © 2011-2013 西安电子科技大学 版权所有 陕ICP备021284(05016169)　Powered by <a href="http://www.xidian.edu.cn/xxhjsc/index.htm" target="_blank">信息化建设处</a> & <a href="http://see.xidian.edu.cn/nic" target="_blank">电院网络中心</a>
</div>
</div>
<script>
    function addBookmark(url, label) {  
        if (document.all)  
        {  
            window.external.addFavorite(url, label);  
        }  
        else if (window.sidebar)  
        {  
            window.sidebar.addPanel(label, url, '');  
        }  
    }  
</script>
</body>
</html>